HOST_PORT=9969
IMAGE_TAG=v1.10.0
BASE_DIR="~/projects/docling"

# 核心目录
MODEL_CACHE="${BASE_DIR}/model_cache" # 新增：模型持久化目录

# [OCR 设置]
# 默认 OCR 引擎，支持 easyocr (默认) 或 rapidocr
DOCLING_SERVE_OCR_ENGINE=easyocr


# [资源限制]
CPU_LIMIT=4
# 容器内存限制
MEMORY_LIMIT=12G
# 如果宿主机没有 GPU，请将此处改为 0
GPU_COUNT=all




